:root {
    --praimary-text-color: #434455;
    --title-text-color: #2e2f42;
    --accent-color: #f4f4fd;
    --logo-text-color: #4d5ae5;
    --body-color: #fff;
    --footer-text-color: #e7e9fc;
    --color-grey: #2e2f42;
    --color-ocean: #404bbf;
    --color-green: #31d0aa;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--praimary-text-color);
    
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

p h1 h2 h3 h4 h5 h6 {
    margin: 0;
}

ul {
    padding-left: 0;
    margin: 0;

}

img {
    display: block;
}

button {
    cursor: pointer;
}

.header {
    color: var(--body-color);
    border-bottom: 1px solid var(--footer-text-color);
    padding-top: 24px;
    padding-bottom: 24px;

}

.container {
    margin: 0 auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
.header-container {
    display: flex; 
    padding-right: 15px;
    padding-left: 15px;
    }


.header-nav {
    display: flex;
    align-items: center;
    margin: 0;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    color: var(--logo-text-color);
    letter-spacing: 0.03em;
}

.header-logo {
    margin-right: 76px;
}

.header-studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.header-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}


.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

.header-link:hover {
    color: var(--color-ocean);
}

.header-link:focus {
    color: var(--color-ocean);
}

.header-list {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--praimary-text-color);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}





.link {
  
    text-decoration: none;
}


.address {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--praimary-text-color);
}

.address:hover {
    color: var(--color-ocean);
}
.address:focus {
    color: var(--color-ocean);
}

.address {
    display: flex;
    font-style: normal;
}

.header-address {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.address {
    gap: 40;
}



.header-sec {
    background: var(--color-grey);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image:
    linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
     ),
     url(../images/people-office.jpg);
    padding-bottom: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;

}

.header-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--body-color);
}

.header-title {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    width: 496px;
    text-align: center;
}

.header-btn {
    width: 169px;
    height: 56px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    color: var(--body-color);
    letter-spacing: 0.04em;
    cursor: pointer;
    background: var(--logo-text-color);
}

.header-btn:hover {
   background-color: var(--color-ocean);
}
.header-btn:focus {
   background-color: var(--color-ocean);
}

.header-btn {
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
}

.people-sec {
    background: var(--accent-color);
}

.about-container {
    height: 104px;
}

.hero-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.hero-item {
    margin-bottom: 8px;
    width: 264px;
}

.hero-list {
    align-items: center;
    display: flex;
    gap: 24px;
}

.hero-flex {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.text-card {
    text-align: center;
    padding: 32px 0px;
    border-radius: 4;
    background: var(--body-color);
    width: 264px;
    
}



.hero-top-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em;    
    color: var(--praimary-text-color);
}

.hero-top-text {
    width: 264px;
}

.hero-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.hero-soc-item {
    width: 40px;
    height: 40px;
}

.hero-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    display: block;
}

 


 


 










.hero-sec {
    padding-bottom: 120px;
}


.hero {
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.hero-logo {
    background-color: var(--color-grey);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 120px;
}

.footer-container {
    width: 264px;
}

.hero-logo-html {
    background-color: var(--color-grey);
    padding-top: 100px;
    padding-bottom: 100px;

}

.footer-text {
    color: var(--accent-color);
    letter-spacing: 0.02em;
    margin-top: 16px;
    line-height: 24px;
}



.studio {
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
}











.all-page {
    padding-top: 96px;
}

.list {
    list-style: none;
}

.about-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
    flex-direction: row;
}

.text-btn {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}


.text-btn {
    padding: 12px 24px;
    border-color: transparent;
    border-radius: 4px;
    border: none;
    text-transform: none;
    background: var(--footer-text-color);
    color: var(--logo-text-color)
}

.text-btn:hover,
.text-btn:hover {
    background-color: var(--color-ocean);
    color: var(--body-color);

}

.text-btn:focus,
.text-btn:focus {
    background-color: var(--color-ocean);
    color: var(--body-color);

}

.about-img {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.flex-item {
    width: calc((100% - 48px )/3);
}

.service {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-grey);
}

.portfolio-text-card {
    border-left: 1px solid var(--footer-text-color);
    border-right: 1px solid var(--footer-text-color);
    border-bottom: 1px solid var(--footer-text-color);
    padding: 32px 16px;
}

.text-service {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 8px;
    
    color: var(--praimary-text-color);

}




